APP_URL=postgresql://maxit_user:BUJxqyXDS8MYceL1yVqPMu17yO7yaTT0@dpg-d221q115pdvs738gbss0-a/maxit
DB_HOST=dpg-d221q115pdvs738gbss0-a
DB_NAME=maxit
DB_USER=maxit_user
DB_PASSWORD=BUJxqyXDS8MYceL1yVqPMu17yO7yaTT0
DB_PORT=5432
DB_DRIVER=pgsql

# Ajoutez ces lignes pour Twilio
TWILIO_SID=votre_sid_twilio
TWILIO_TOKEN=votre_token_twilio
TWILIO_FROM=votre_numero_twilio
